<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bp7-bX-5GZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-IG-N7h">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBC-fG-781"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-OW-LJz">
                                <rect key="frame" x="134" y="440" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-HV-rqA">
                                <rect key="frame" x="109.5" y="483" width="155" height="155"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjY-Hl-qbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjD-IG-N7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Rc-UM-QAc"/>
                            <constraint firstItem="ssL-OW-LJz" firstAttribute="centerX" secondItem="zjD-IG-N7h" secondAttribute="centerX" id="75H-OH-Edo"/>
                            <constraint firstItem="ssL-OW-LJz" firstAttribute="top" secondItem="zjD-IG-N7h" secondAttribute="bottom" constant="29" id="R1x-Wq-Tom"/>
                            <constraint firstItem="Xyo-HV-rqA" firstAttribute="centerX" secondItem="ssL-OW-LJz" secondAttribute="centerX" id="cXx-RB-RSC"/>
                            <constraint firstItem="zjD-IG-N7h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zSe-hx-FO1"/>
                            <constraint firstItem="Xyo-HV-rqA" firstAttribute="top" secondItem="ssL-OW-LJz" secondAttribute="bottom" constant="22" id="zvF-v3-FzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAA-wJ-rXO"/>
                    <connections>
                        <outlet property="recordingButton" destination="zjD-IG-N7h" id="0tH-IE-8BZ"/>
                        <outlet property="recordingLabel" destination="ssL-OW-LJz" id="s4y-lR-9HH"/>
                        <outlet property="stopRecordingButton" destination="Xyo-HV-rqA" id="D1Q-SY-Oly"/>
                        <segue destination="4if-aq-RdR" kind="show" id="LhC-tH-WBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="96.7016491754123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohb-Jr-MIS">
            <objects>
                <viewController id="4if-aq-RdR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15L-jp-OLL"/>
                        <viewControllerLayoutGuide type="bottom" id="0h8-MV-rXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9B-Yb-mCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaO-oc-d6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQ1-8f-zPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bp7-bX-5GZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U68-Vh-oCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ujZ-iV-kah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtq-Wd-oQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="155" height="155"/>
        <image name="stopButton" width="155" height="155"/>
    </resources>
</document>
